	Q1:
Create a variable called carName, assign the value Volvo to it.


let 
carName
 = "
Volvo
";
	Q2:
Create a variable called x, assign the value 50 to it.


let 
X
 = 
50
	Q3
Display the sum of 5 + 10, using two variables: x and y.


let 
x
 = 
5
;
let y = 10;
document.getElementById("demo").innerHTML = x 
+
 y;
	Q4
let x = 5;
let y = 10;

let z = x + y;
alert(z);
	Q5
let firstName = "John", lastName = "Doe", age = 35;
	Q6
alert(10 
*
 5);
	Q7
alert(10 
/
 2);
	Q8
alert(15 
%
 9);
	Q9
x = 10;
y = 5;
x 
+=
 y;
	Q10
x = 10;
y = 5;
x 
*=
 y;
	Q11
let length = 16;          // 
Number

let lastName = "Johnson"; // 
String

const x = {
  firstName: "John",
  lastName: "Doe"
};                        // 
Object
	Q12
function myFunction() {
  alert("Hello World!");
}
myFunction()
;
	Q13

function
 
myFunction()
 
{

  alert("Hello World!");
}
	Q14

function myFunction() {
  
return
 "
Hello
";
}
document.getElementById("demo").innerHTML = myFunction();
	Q15
function myFunction() {
  document.
getElementById
("demo").
innerHTML
 = "Hello";
}
	Q16

const person = {
  firstName: "John",
  lastName: "Doe"
};

alert(
person.firstName
);
	Q17
const person = {
  firstName: "John",
  lastName: "Doe"
,

  
country
: 
"Norway"

};
	Q18
const person 
=
 {
  name
:
 "John", age
:
 50
};
alert(
person.name
 + " is " + 
person.age
);
	Q19
<button 
onclick
="alert('Hello')">Click me.</button>
	Q20
<button 
onclick
="
myFunction()
">Click me.</button>
	Q21
<div 
onmouseover
="this.style.backgroundColor='red'">myDIV.</div>
	Q22
let txt = "Hello World!";
let x = 
txt.length
;
alert(x);
	Q23
let txt = "
We are \"Vikings\"
";
alert(txt);
	Q24
let str1 = "Hello ";
let str2 = "World!";
alert(
str1
 
+
 
str2
);
	Q25

let txt = "Hello World!";
txt = txt.
toUpperCase()
;
	Q26
let txt = "I can eat bananas all day";
let x = txt.slice(
10
, 
17
);
	Q27
let txt = "Hello World";
txt = txt.
replace
("Hello", "Welcome");
	Q28
let txt = "Hello World";
txt = 
txt.toUpperCase()
;
	Q29
let txt = "Hello World";
txt = 
txt.toLowerCase()
;
//PAROU EM STRING METHODS, O PROXIMO É ARRAYS//
	Q30

const cars = ["Saab", "Volvo", "BMW"];
let x = 
cars[1]
;
	Q31

const cars = ["Volvo", "Jeep", "Mercedes"];
cars[0]
 = "Ford";
	Q32

const cars = ["Volvo", "Jeep", "Mercedes"];
alert(
cars.length
);
	Q33
const fruits = ["Banana", "Orange", "Apple"];
fruits.pop()
;
	Q34
const fruits = ["Banana", "Orange", "Apple"];
fruits.push("Kiwi")
;
	Q35
const fruits = ["Banana", "Orange", "Apple", "Kiwi"];
fruits.splice(
1
, 
2
);
	Q36
const fruits = ["Banana", "Orange", "Apple", "Kiwi"];
fruits.sort()
;
	Q37
const d = 
new Date()
;
alert(d);
	Q38
const d = new Date();
year = 
d.getFullYear()
;
	Q39
const d = new Date();
month = 
d.getMonth()
;
	Q40
const d = new Date();
d.
setFullYear(2020)
;
	Q41
let r = 
Math.random()
;
	Q42
let x = 
Math.max
(10, 20);
	Q43
let x = Math.
round
(5.3);
	Q44
let x = Math.
sqrt(9)
;
	Q45
x = 10;
y = 5;
alert(x 
>
 y);
	Q46
x = 10;
y = 10;
alert(x 
==
 y);
	Q47
x = 10;
y = 5;
alert(x 
!=
 y);
	Q48
var age = n;
var voteable = (age 
<
 18) 
?
 "Too young" 
:
 "Old enough";
alert(voteable);
	Q49

if 
(
x > y
)
 
{

  alert("Hello World");
}

	Q50

if
 (x 
>
 y) {
  alert("Hello World");
} 
else
 {
  alert("Goodbye");
}
	Q51

switch
(fruits) {
  
case
 "Banana":
    alert("Hello")
    break;
  
case
 "Apple":
    alert("Welcome")
    break;    
}
	Q52
switch(fruits) {
  case "Banana":
    alert("Hello")
    break;
  case "Apple":
    alert("Welcome")
    break;
  
default:

    alert("Neither");
}
	Q53
let i;
for
 (
i
 = 
0
; 
i
 < 
10
; 
i++
) {
  console.log(i);
}
	Q54
const fruits = ["Apple", "Banana", "Orange"];
for (x 
of
 
fruits
) {
  console.log(x);
}
	Q55
let i = 0;
while
 (i 
<
 10) {
  console.log(i);
  i++
}
	Q56
let i = 0;
while (i < 10) {
  console.log(i);
  
i
 = 
i
 
+
 
2
;
}
	Q57
for (i = 0; i < 10; i++) {
  console.log(i);
  if (i == 5) {
    
break
;
  }
}
	Q58
for (i = 0; i < 10; i++) {
  if (i == 5) {
    
continue
;
  }
  console.log(i);
}
	Q59
<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML
 = "Hello";
</script>
	Q60
<p id="demo"></p>

<script>
document.getElementsByTagName("p")[0].innerHTML
 = "Hello";
</script>
	Q61
<p class="test"></p>
<p class="test"></p>

<script>
document.getElementsByClassName("test")[0].innerHTML
 = "Hello";
</script>
	Q62
<img id="image" src="smiley.gif">

<script>
document.getElementById("image")
.src
 = "pic_mountain.jpg";
</script>
	Q63
<input type="text" id="myText" value="Hello">

<script>
document.getElementById("myText")
.value
 = "Have a nice day!";
</script>
	Q64
<p id="demo"></p>

<script>
document.getElementById("demo")
.style.color
 = "red";
</script>
	Q65
<p id="demo"></p>

<script>
document.getElementById("demo")
.style.fontSize
 = "
40px
";
</script>
	Q66
<p id="demo"></p>

<script>
document.getElementById("demo")
.style.display
 = "
none
";
</script>
	Q67
<button id="demo">Click me1</button>

<script>
document.getElementById("demo").
addEventListener
("
click
", myFunction);
</script>







