	Q1:
Create a variable called carName, assign the value Volvo to it.


let 
carName
 = "
Volvo
";
	Q2:
Create a variable called x, assign the value 50 to it.


let 
X
 = 
50
	Q3
Display the sum of 5 + 10, using two variables: x and y.


let 
x
 = 
5
;
let y = 10;
document.getElementById("demo").innerHTML = x 
+
 y;
	Q4
let x = 5;
let y = 10;

let z = x + y;
alert(z);
	Q5
let firstName = "John", lastName = "Doe", age = 35;
	Q6
alert(10 
*
 5);
	Q7
alert(10 
/
 2);
	Q8
alert(15 
%
 9);
	Q9
x = 10;
y = 5;
x 
+=
 y;
	Q10
x = 10;
y = 5;
x 
*=
 y;
	Q11
let length = 16;          // 
Number

let lastName = "Johnson"; // 
String

const x = {
  firstName: "John",
  lastName: "Doe"
};                        // 
Object
	Q12
function myFunction() {
  alert("Hello World!");
}
myFunction()
;
	Q13

function
 
myFunction()
 
{

  alert("Hello World!");
}
	Q14

function myFunction() {
  
return
 "
Hello
";
}
document.getElementById("demo").innerHTML = myFunction();
	Q15
function myFunction() {
  document.
getElementById
("demo").
innerHTML
 = "Hello";
}
	Q16

const person = {
  firstName: "John",
  lastName: "Doe"
};

alert(
person.firstName
);
	Q17
const person = {
  firstName: "John",
  lastName: "Doe"
,

  
country
: 
"Norway"

};
	Q18
const person 
=
 {
  name
:
 "John", age
:
 50
};
alert(
person.name
 + " is " + 
person.age
);
	Q19
<button 
onclick
="alert('Hello')">Click me.</button>
	Q20
<button 
onclick
="
myFunction()
">Click me.</button>
	Q21
<div 
onmouseover
="this.style.backgroundColor='red'">myDIV.</div>
	Q22
let txt = "Hello World!";
let x = 
txt.length
;
alert(x);
	Q23
let txt = "
We are \"Vikings\"
";
alert(txt);
	Q24
let str1 = "Hello ";
let str2 = "World!";
alert(
str1
 
+
 
str2
);
	Q25

let txt = "Hello World!";
txt = txt.
toUpperCase()
;
	Q26
let txt = "I can eat bananas all day";
let x = txt.slice(
10
, 
17
);
	Q27
let txt = "Hello World";
txt = txt.
replace
("Hello", "Welcome");
	Q28
let txt = "Hello World";
txt = 
txt.toUpperCase()
;
	Q29
let txt = "Hello World";
txt = 
txt.toLowerCase()
;
//PAROU EM STRING METHODS, O PROXIMO É ARRAYS//


























